server.port=8100
spring.application.name=turbine
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
turbine.app-config=RIBBON-PROVIDER,RIBBON-PROVIDER2,FEIGN-CONSUMER,turbine
turbine.cluster-name-expression=new String("default")
#management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.include=info,health,hystrix.stream
#turbine.combine-host-port=true
#turbine.aggregator.cluster-config=default

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123
spring.rabbitmq.virtualHost=/

#spring.cloud.stream.binders.rabbit.type=rabbit
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=${spring.rabbitmq.port}
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=${spring.rabbitmq.username}
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=${spring.rabbitmq.password}
#spring.cloud.stream.default-binder=rabbit

# zipkin服务器地址
spring.zipkin.baseUrl=http://zipkin-server/
# 即100%的概率将链路的数据上传给Zipkin Server,在默认的情况下,该值为0.1
spring.sleuth.sampler.probability=1.0