spring.application.name=zipkin
server.port=8103
#设置服务注册中心地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
# zipkin服务器地址
spring.zipkin.base-url=http://localhost:8441
spring.sleuth.sampler.percentage=1.0
# 即100%的概率将链路的数据上传给Zipkin Server,在默认的情况下,该值为0.1
#spring.sleuth.sampler.probability=1.0