# CloudDemo

./: README.md  pom.xml
admin/: pom.xml
amin/: pom.xml
amin/src/main/java/com/example/amin/: AminApplication.java  SecurityConfig.java
amin/src/main/resources/: application.properties
amin/src/test/java/com/example/amin/: AminApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/db/: apolloconfigdb.sql
eruake/: pom.xml
eruake/src/main/java/com/example/eruake/: EruakeApplication.java
eruake/src/main/resources/: application.properties  logback-spring.xml
eruake/src/test/java/com/example/eruake/: EruakeApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/Config/: FirstHystrix.java
feign/src/main/java/com/example/feign/Consumer/: GetCall.java  GetHello.java
feign/src/main/java/com/example/feign/Controller/: HelloController.java
feign/src/main/java/com/example/feign/Service/: GetHi.java
feign/src/main/resources/: application.properties
login/: pom.xml
login/src/main/java/com/example/login/: CheckUserService.java  LoginApplication.java  LoginContoller.java  LogoutController.java  OAuthController.java
login/src/main/java/com/example/login/Aspect/: CheckUserAspect.java
login/src/main/java/com/example/login/Config/: BackendUserDetailService.java  MyAccessDecision.java  MyAuthenticationManager.java  MyAuthorizeServer.java  MyFilter.java  MyInterceptor.java  MyJWTTokenStoreConfig.java  MyListener.java  MyProviderManager.java  MyResourceConfig.java  MyUser.java  MyUserReposity.java  MyUsernamePasswordAuthenticationFilter.java  MyWebConfig.java  MyWebmvcConfig.java  SpringSecurityUser.java  UserNameFilter.java
login/src/main/java/com/example/login/Constant/: SQLConstant.java
login/src/main/java/com/example/login/annotation/: AdminOnly.java
login/src/main/resources/: Hello.html  application.properties  logback-spring.xml
mongdAndNeo4j/: pom.xml
mongdAndNeo4j/src/main/java/com/example/mongd/: CreateDocController.java  GisInfoController.java  MongdApplication.java
mongdAndNeo4j/src/main/java/com/example/mongd/Config/: MyCacheConfig.java
mongdAndNeo4j/src/main/java/com/example/mongd/Entity/: HumanityInfoEntity.java  NatureInfoEntity.java  TourismInfoEntity.java
mongdAndNeo4j/src/main/java/com/example/mongd/Service/: Component.java  GeographicInfo.java  GisInfo.java  HumanityInfo.java  NatureInfo.java  TourismInfo.java  Util.java  Worker.java
mongdAndNeo4j/src/main/resources/: application.properties
netty-protobuf/: pom.xml
netty-protobuf/src/main/java/com/example/nettyprotobuf/: NettyProtobufApplication.java  ServerInitializer.java
netty-protobuf/src/test/java/com/example/nettyprotobuf/: NettyProtobufApplicationTests.java
rabbitmq/: pom.xml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/Config/: MyServletInitializer.java
ribbon/src/main/java/com/example/ribbon/Controller/: HelloController.java
ribbon/src/main/java/com/example/ribbon/Service/: HelloService.java
ribbon/src/main/java/com/example/ribbon/Utils/: MyDelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/example/ribbon/: RibbonApplicationTests.java
ribbonTwo/: pom.xml
ribbonTwo/src/main/java/com/example/ribbonAnother/: RibbonAnotherApplication.java
ribbonTwo/src/main/java/com/example/ribbonAnother/Controller/: CallController.java
ribbonTwo/src/main/java/com/example/ribbonAnother/Service/: AskService.java
ribbonTwo/src/main/resources/: application.properties
ribbonTwo/src/test/java/com/example/ribbonAnother/: Ribbon2ApplicationTests.java
ribbonthird/: pom.xml
ribbonthird/src/main/java/com/example/ribbonthird/: RibbonthirdApplication.java
ribbonthird/src/main/java/com/example/ribbonthird/Controller/: CallController.java
ribbonthird/src/main/java/com/example/ribbonthird/Servce/: CallService.java
ribbonthird/src/main/resources/: application.yml
spring-elk/: pom.xml
spring-elk/src/main/java/com/example/springelk/: Cat.java  ESConfiguration.java  Employee.java  IndexAction.java  SpringElkApplication.java
spring-elk/src/main/resources/: application.properties  spring-logback.xml
spring-elk/src/test/java/com/example/springelk/: SpringElkApplicationTests.java
springboot-httpclient1/: pom.xml
springboot-httpclient1/src/main/java/com/example/springboothttpclient1/: HttpClient.java  SpringbootHttpclient1Application.java
springboot-httpclient1/src/test/java/com/example/springboothttpclient1/: SpringbootHttpclient1ApplicationTests.java
springkafka/: pom.xml
springkafka/src/main/java/com/example/springkafka/: SpringkafkaApplication.java
springkafka/src/test/java/com/example/springkafka/: SpringkafkaApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: SimpleSourceBean.java  TurbineApplication.java
turbine/src/main/resources/: application.properties
turbinedashboard/: pom.xml
turbinedashboard/src/main/java/com/example/turbinedashboard/: TurbinedashboardApplication.java
turbinedashboard/src/main/resources/: application.properties
turbinedashboard/src/test/java/com/example/turbinedashboard/: TurbinedashboardApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkinserver844/: pom.xml
zipkinserver844/src/main/java/com/example/zipkinserver844/: Zipkinserver844Application.java
zipkinserver844/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/Config/: AbTestingRoute.java  (+5 more)
zuul/src/main/resources/: application.properties
(+12 files in other folders)
