<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CloudDemo</groupId>
    <artifactId>CloudDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.41</version>
            </dependency>

            <!--spring restTemplate-->
            <!-- @ConfigurationProperties annotation processing (metadata for IDEs)
                    生成spring-configuration-metadata.json类，需要引入此类-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-elk</module>
        <module>admin</module>
        <module>amin</module>
        <module>configserver</module>
        <module>eruake</module>
        <module>feign</module>
        <module>rabbitmq</module>
        <module>ribbon</module>
        <module>ribbonTwo</module>
        <module>ribbonthird</module>
        <module>springkafka</module>
        <module>turbine</module>
        <module>turbinedashboard</module>
        <module>zipkin</module>
        <module>zipkinserver844</module>
        <module>springboot-httpclient1</module>
        <module>zuul</module>
    </modules>

</project>