spring.application.name=elk
server.port=8104
#设置服务注册中心地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
#spring.data.elasticsearch.cluster-name=my-es
#spring.data.elasticsearch.cluster-nodes=192.168.1.5:9200
#spring.data.elasticsearch.repositories.enabled=true
elasticsearch.cluster.name=my-application
spring.elasticsearch.host=192.168.1.8
spring.elasticsearch.port= 9200

#logstash.service = 192.168.1.11:9200