spring.application.name=mongdb-server
server.port=8446
#设置服务注册中心地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/

#spring.data.mongodb.host=192.168.1.8
#spring.data.mongodb.database=ki

spring.data.mongodb.uri= mongodb://192.168.1.8:9200/ki