spring.application.name=zuul-1
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
zuul.routes.api-a.service-id=ribbon-provider
zuul.routes.api-a.path=/hello/**
zuul.routes.api-b.service-id=ribbon-provider2
zuul.routes..api-b.path=/hello2/**
#api-a.ribbon.listOfServers= http://localhost:8080, http://localhost:8097