spring.application.name=zipkin-server
server.port=8441
#设置服务注册中心地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false

#zipkin.storage.type: elasticsearch
#zipkin.storage.hosts: 127.17.0.1:9200
#zipkin.storage.cluster: my-es
#zipkin.storage.index: elasticsearch
#zipkin.storage.index-shards: 1
#zipkin.storage.index-replicas: 1
#spring.zipkin.locator.discovery.enabled=true