spring.application.name=login-server
server.port=8444
#设置服务注册中心地址，指向另一个注册中心
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
logging.pattern.console= "%d - %thread - %logger - %msg%n"
logging.config=classpath:logback-spring.xml
#logging.file.path=../LOGS/
#logging.file.name=LOGIN.log
spring.datasource.log1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.log1.url=jdbc:mysql://localhost:3306/cloudDemo_login?characterEncoding=utf8
spring.datasource.log1.username=root
spring.datasource.log1.password=123

spring.datasource.security.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.security.url=jdbc:mysql://localhost:3306/cloudDemo_login?characterEncoding=utf8
spring.datasource.security.username=root
spring.datasource.security.password=123

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html

