server.port=8104
spring.application.name=admin
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
spring.security.user.name=root
spring.security.user.password=123456
