server.port=8089
spring.application.name=feign-consumer
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=info,health,hystrix.stream



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123
spring.rabbitmq.virtualHost=/