server.port=8088
spring.application.name=ribbon-provider
eureka.client.service-url.defaultZone=http://localhost:8087/eureka/,http://localhost:8086/eureka/,http://localhost:8085/eureka/
management.endpoints.web.exposure.include=*
eureka.instance.metadata-map.cluster=ribbon
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123
spring.rabbitmq.virtualHost=/